{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mini",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"d1_databases": [
		{
			"binding": "cimetie_art_db_mini",
			"database_name": "cimetie-art-db-mini",
			"database_id": "9ee71718-26f3-45fe-b16b-9b01247cc099"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}